{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EvaluacionOC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiAuth": {
    "Issuer": "http://localhost:51761",
    "Audience": "EvaluacionOC",
    "SecretKey": "asdwda1d8a4sda123fs21wee32312323sadA345fg$$&rgfh8w4das8d"
  },
  "AllowedHosts": "*"
}
